# You can find your keys here: https://www.twilio.com/console

# Your Twilio Account SID
TWILIO_ACCOUNT_SID=

# Your API Key
TWILIO_API_KEY=

# Your Auth Secret Token
TWILIO_API_SECRET=

# Your Service ID
TWILIO_IPM_SERVICE_SID=
