
# Your account id
TWILIO_ACCOUNT_SID=

# Your authentication token
TWILIO_AUTH_TOKEN=

# Your API Key
TWILIO_API_KEY=

# Your api secret
TWILIO_API_SECRET=

# Your service id
TWILIO_IPM_SERVICE_SID=
